topic: ~main_with_tablet()
language: iti


##### CONCEPTS #####

### Human Concepts
concept:(no) [no "no grazie" "non {per} oggi"]
concept:(yes) [sì si grazie volentieri certo "di sicuro" sicuramente certamente]
concept:(repeat_it) [come cosa "[come cosa che] hai detto" "puoi ripetere" "ripeti" "non ho capito" "non capisco" "{parla} più forte"]
concept:(stop) [stop "basta {così}" fine esci uscita]
concept:(saluto) ["Ciao sono Ruben, hai bisogno?" "sono il tuo supercommesso, dimmi cosa cerchi"]
concept:(richiesta_pavimentazione)["ti serve una pavimentazione da interno o esterno?"]
concept:(informazioni_su_pavimento)["Il gres resiste i passi di un elefante e costa poco, il parquet invece è più bello da vedere" "Il gres porcellanato è robustissimo, il parquet isola di più"]
concept:(accompagna_cliente)["ottimo ti porto allo scaffale" "ok seguimi!"]
concept:(indica_in_alto)["queste in alto?" "qui sopra"]
concept:(parquet_o_piastrelle) ["parquet o piastrelle?" "hai un idea se usare piastrelle o parquet?"]
concept:(cassa) ["se hai fretta alla cassa 4 non c'è coda!" "alla cassa 4 c'è la cassiera più veloce \pau=1000\ salutami chiara"]
concept:(chiedere_stanza)["per quale stanza?" "soggiorno o entrata"]
concept:(scegli_colore)["sul grigio o sul marrone? Puoi toccare il tablet se vuoi" "tocca lo schermo o dimmi il colore" "ci vedo bene il marrone chiaro"]
concept:(scelto_marrone)["ottima scelta, sobrio ed elegante" "il marrone risalta le venature"]
concept:(query)["mmm\pau=500\ fammi trovare il prodotto \pau=1000\ ancora un momento \pau=1000\ trovato! metà scaffale zona pavimenti"]
concept:(ti_accomapagno) ["ti accompagno?" "vuoi che ti ci porto?" "seguimi, ti faccio vedere dove sta"]
concept:(durante_camminata) ["avevo proprio bisogno di fare due passi" "ci siamo quasi"]
concept:(indica_prodotto) ["Voilà, secondo ripiano"]
concept:(artigiano_o_diy) ["Ottimo, sarai tu a posare il parquet o vuoi un servizio di posa?" "se serve abbiamo ottimi artigiani che poseranno il parquet per te"]
concept:(consiglio_colla) ["Se le posi tu, hai già una preferenza di colla? ti consiglio nome marca da definire" "hai già scelto la colla?" "come colla nome marca è la preferita per piccole aree"]
concept:(chiedere_area) ["quanti metri quadrati è grande la stanza?" "metri quadrati stanza?"]
concept:(distanziali)["ricordati di prendere anche i distanziali, preferisco quelli neri" "prendi anche i distanziali mi raccomando"]
concept:(riconsiglio_colla) ["allora prendi il barattolo più grande, sta lì sopra \pau=1000\ {~distanziali}" "sopra i 50 di metratura ti ci va la colla extra large, terzo ripiano"]
concept:(spedizione) ["ti serve la spedizione?" "se vuoi ti mando tutto a casa"]
concept:(conclusione)["Se usi l'ap puoi evitare la coda"]
concept:(richiesta_card) ["hai una delle nostre bellissime carte fedeltà?" "puoi mostrarmi la tessera con le righe verso di me!"]
concept:(pavimento) [{"sto cercando" cerco} "dei pavimenti"]
concept:(no_card) ["non ce lo dietro" "la ho lasciata a casa" "l'ho persa"]
concept:(parquet) ["{preferisco preferirei} parquet" "{preferisco preferirei} parchè"]
concept:(scelta_prodotto_interno) ["Cerchiamo la soluzione migliore. \pau=200\ Cosa preferisci?"]

### Robot Concepts
concept:(cool) \pau=250\ ^rand["OK!" "Bene!" "Ottimo!" "Fantastico!"]
concept:(not_understood) ["Mi dispiace, non ho capito!" "Oggi sono un po sordo, puoi ripetere?" "Ho problemi techici, ti chiamo un mio collega non robotico. $LeroyMerlinAssistance/Assistance=1"]


##### DIALOG #####

u:(~stop) $onStopped=1
u:(e:onStart) ^gotoReactivate(init_variables)


### Init variables

proposal:%init_variables
    
    $LeroyMerlinAssistance/User="Toni"
    $LlroyMerlinAssistance/Adverb="" ^gotoReactivate(wait_human)


### Intro

proposal:%wait_human

    u:(ciao {pepper}) ^start(animations/Stand/Gestures/Salute_3)
        $LeroyMerlinAssistance/Output="~saluto" $LeroyMerlinAssistance/Output
        
            u1:(~yes $LeroyMerlinAssistance/PrintLastWordRecognized=1) 
                $LeroyMerlinAssistance/Output="~cool" $LeroyMerlinAssistance/Output \pau=500\ ^gotoReactivate(fidelity_card)
             
    
            u1:(~no $LeroyMerlinAssistance/PrintLastWordRecognized=1) 
                $LeroyMerlinAssistance/Output="OK, come preferisci." $LeroyMerlinAssistance/Output \pau=500\ ^gotoReactivate(bye)
            
            u1:(~repeat_it $LeroyMerlinAssistance/PrintLastWordRecognized=1) 
                $LeroyMerlinAssistance/Output="Dicevo, posso aiutarti in qualche modo?" $LeroyMerlinAssistance/Output ^stayInScope

### Fidelity Card question

proposal: %fidelity_card

    $LeroyMerlinAssistance/Output="Sei già cliente Lerua Merlèn?" $LeroyMerlinAssistance/Output

        u1:(~yes $LeroyMerlinAssistance/PrintLastWordRecognized=1) 
            $LeroyMerlinAssistance/Output="~cool" $LeroyMerlinAssistance/Output \pau=500\ ^gotoReactivate(card_yes)
        
        u1:(~no $LeroyMerlinAssistance/PrintLastWordRecognized=1) 
            $LeroyMerlinAssistance/Output="Va beh, non fa niente!" $LeroyMerlinAssistance/Output \pau=500\ ^gotoReactivate(bye)
        
        u1:(e:Dialog/NotUnderstood)
            ~not_understood ^stayInScope
        
        u1:(~repeat_it $LeroyMerlinAssistance/PrintLastWordRecognized=1) 
            $LeroyMerlinAssistance/Output="possiedi una fidelity card della nostra azienda?" $LeroyMerlinAssistance/Output
            

### Card yes

proposal:%card_yes

    $LeroyMerlinAssistance/Output="~richiesta_card" $LeroyMerlinAssistance/Output

        u1:([{~yes}ok "va bene" "te la mostro{subito}" subito]) $LeroyMerlinAssistance/PrintLastWordRecognized=1
            $LeroyMerlinAssistance/Output="posizionala davanti al sensore che ho in mezzo agli occhi. \pau=1000\ sto leggendo \pau=1000\ Ciao" $LeroyMerlinAssistance/Output
            
            u2:(~yes $LeroyMerlinAssistance/PrintLastWordRecognized=1)
                $LeroyMerlinAssistance/Output="fantasticooo \pau=200\ Miraccomando continua a venire da noi." $LeroyMerlinAssistance/Output ^gotoReactivate(ricerca_prodotto)
    
            u2:(~no $LeroyMerlinAssistance/PrintLastWordRecognized=1) 
                $LeroyMerlinAssistance/Output="non dirlo in giro però." $LeroyMerlinAssistance/Output  ^gotoReactivate(ricerca_prodotto)
            
            u2:(e:Dialog/NotUnderstood)
                ~not_understood ^stayInScope

        u1:([$LeroyMerlinAssistance/Output="~no_card" $LeroyMerlinAssistance/Output] $LeroyMerlinAssistance/PrintLastWordRecognized=1)
            non ti preoccupare, sono talmente avanzato che mi basta sapere come ti chiami \pau=250\ dimmi nome e cognome.
        
        u1:(~repeat_it $LeroyMerlinAssistance/PrintLastWordRecognized=1)
            mi puoi mostrare la tua fideliti card per cortesia.
        
        u1:(e:Dialog/NotUnderstood)
             ~not_understood ^stayInScope
    
    
### inizio ricerca prodotto

proposal: %ricerca_prodotto

    $LeroyMerlinAssistance/Output="Ok, dimmi\pau=200\ cosa stai cercando?" $LeroyMerlinAssistance/Output
    
    u1:(~pavimento $LeroyMerlinAssistance/PrintLastWordRecognized=1)
        $LeroyMerlinAssistance/Output="~richiesta_pavimentazione" $LeroyMerlinAssistance/Output
    
        u2:([interno] $LeroyMerlinAssistance/PrintLastWordRecognized=1)
            $LeroyMerlinAssistance/Output="Perfetto" $LeroyMerlinAssistance/Output ^gotoReactivate(scelta_prodotto_interno)
        
        u2:(e:Dialog/NotUnderstood)
             ~not_understood ^stayInScope
    
    u1:(e:Dialog/NotUnderstood)
       ~not_understood ^stayInScope
            
        
### Parquet
 
proposal: %scelta_prodotto_interno
    
    $LeroyMerlinAssistance/Output="~scelta_prodotto_interno" $LeroyMerlinAssistance/Output

    u1:(~parquet $LeroyMerlinAssistance/PrintLastWordRecognized=1)
        $LeroyMerlinAssistance/Output="Ottima scelta $LeroyMerlinAssistance/User" $LeroyMerlinAssistance/Output
    
    u1:(e:Dialog/NotUnderstood)
       ~not_understood ^stayInScope
    
### Goodbye

proposal: %bye

    $LeroyMerlinAssistance/Logo=1
    Spero di esserti stato d'aiuto,~conclusione \pau=500\ Ciao e a presto!
    $onRestart=1