topic: ~main_with_tablet()
language: iti


##### CONCEPTS #####

### Human Concepts
concept:(no) [no "no grazie" "non {per} oggi"]
concept:(yes) [sì si grazie volentieri certo "di sicuro" sicuramente certamente]
concept:(repeat_it) [come cosa "[come cosa che] hai detto" "puoi ripetere" "ripeti" "non ho capito" "non capisco" "{parla} più forte"]
concept:(stop) [stop "basta {così}" fine esci uscita]
concept:(saluto) ["Ciao sono {~pepper}, hai bisogno?" "sono il tuo supercommesso, dimmi cosa cerchi"]
concept:(richiesta_pavimentazione)["ti serve una pavimentazione da interno o esterno?"]
concept:(informazioni_su_pavimento)["Il gres resiste i passi di un elefante e costa poco, il parquet invece è più bello da vedere" "Il gres porcellanato è robustissimo, il parquet isola di più"]
concept:(accompagna_cliente)["ottimo ti porto allo scaffale" "ok seguimi!"]
concept:(indica_in_alto)["queste in alto?" "qui sopra"]
concept:(parquet_o_piastrelle) ["parquet o piastrelle?" "hai un idea se usare piastrelle o parquet?"]
concept:(cassa) ["se hai fretta alla cassa 4 non c'è coda!" "alla cassa 4 c'è la cassiera più veloce \pau=1000\ salutami chiara"]
concept:(chiedere_stanza)["per quale stanza?" "soggiorno o entrata"]
concept:(scegli_colore)["sul grigio o sul marrone? Puoi toccare il tablet se vuoi" "tocca lo schermo o dimmi il colore" "ci vedo bene il marrone chiaro"]
concept:(scelto_marrone)["ottima scelta, sobrio ed elegante" "il marrone risalta le venature"]
concept:(query)["mmm\pau=500\ fammi trovare il prodotto \pau=1000\ ancora un momento \pau=1000\ trovato! metà scaffale zona pavimenti"]
concept:(ti_accomapagno) ["ti accompagno?" "vuoi che ti ci porto?" "seguimi, ti faccio vedere dove sta"]
concept:(durante_camminata) ["avevo proprio bisogno di fare due passi" "ci siamo quasi"]
concept:(indica_prodotto) ["Voilà, secondo ripiano"]
concept:(artigiano_o_diy) ["Ottimo, sarai tu a posare il parquet o vuoi un servizio di posa?" "se serve abbiamo ottimi artigiani che poseranno il parquet per te"]
concept:(consiglio_colla) ["Se le posi tu, hai già una preferenza di colla? ti consiglio nome marca da definire" "hai già scelto la colla?" "come colla nome marca è la preferita per piccole aree"]
concept:(chiedere_area) ["quanti metri quadrati è grande la stanza?" "metri quadrati stanza?"]
concept:(distanziali)["ricordati di prendere anche i distanziali, preferisco quelli neri" "prendi anche i distanziali mi raccomando"]
concept:(riconsiglio_colla) ["allora prendi il barattolo più grande, sta lì sopra \pau=1000\ {~distanziali}" "sopra i 50 di metratura ti ci va la colla extra large, terzo ripiano"]
concept:(spedizione) ["ti serve la spedizione?" "se vuoi ti mando tutto a casa"]
concept:(conclusione)["Se usi l'ap puoi evitare la coda"]
concept:(not_understood)["scusami \pau=200\ non ho capito sto ancora imparando" "mmm \pau=200\ non ho capito"]
concept:(richiesta_card) ["hai una delle nostre bellissime carte fedeltà?" "puoi mostrarmi la tessera con le righe verso di me!"]
concept:(pavimento) [{"sto cercando" cerco} "dei pavimenti"]

### Robot Concepts
concept:(cool) \pau=250\ ^rand["OK!" "Bene!" "Ottimo!" "Fantastico!"]
concept:(not_understood) ["Mi dispiace, non ho capito!" "Oggi sono un po sordo, puoi ripetere?" "Ho problemi techici, ti chiamo un mio collega non robotico. $LeroyMerlinAssistance/Assistance=1"]


##### DIALOG #####

u:(~stop) $onStopped=1
u:(e:onStart) ^gotoReactivate(init_variables)


### Init variables

proposal:%init_variables

    $LeroyMerlinAssistance/Adverb="" ^gotoReactivate(wait_human)


### Intro

proposal:%wait_human

    u:(ciao {pepper}) ^start(animations/Stand/Gestures/Salute_3)
        $LeroyMerlinAssistance/Output="~saluto" $LeroyMerlinAssistance/Output
        
            u1:([~yes e:LeroyMerlinAssistanhe/AnswerYes]) $LeroyMerlinAssistance/Input="~cool" $LeroyMerlinAssistance/Input \pau=500\ ^gotoReactivate(fidelity_card)

            u1:([~no e:LeroyMerlinAssistance/AnswerNo]) $LeroyMerlinAssistance/Input="OK, come preferisci." $LeroyMerlinAssistance/Input \pau=500\ ^gotoReactivate(bye)

            u1:(~repeat_it) $LeroyMerlinAssistance/Input="Dicevo, posso aiutarti in qualche modo?" $LeroyMerlinAssistance/Input ^stayInScope

### Fidelity Card question

proposal: %fidelity_card

    $LeroyMerlinAssistance/Output="Sei già cliente Lerua Merlèn?" $LeroyMerlinAssistance/Output

        u1:([$LeroyMerlinAssistance/Input="~yes" $LeroyMerlinAssistance/Input e:LeroyMerlinAssistance/AnswerYes])
            $LeroyMerlinAssistance/Output="~cool" $LeroyMerlinAssistance/Output \pau=500\ ^gotoReactivate(card_yes)

        u1:([~no e:LeroyMerlinAssistance/AnswerNo])
            Va beh, non fa niente! \pau=500\ ^gotoReactivate(bye)

        u1:(e:Dialog/NotUnderstood)
            ~not_understood ^stayInScope

        u1:(~repeat_it)
            possiedi una fidelity card della nostra azienda?
            

### Card yes

proposal:%card_yes

    $LeroyMerlioAssistance/Card=1
    ~richiesta_card

        u1:([{~yes}ok "va bene" "te la mostro{subito}" subito! $LeroyMerlinAssistance/SurveyGood])
            posizionala davanti al sensore che ho in mezzo agli occhi. \pau=1000\ sto leggendo \pau=1000\ ciao Elio. Seo felice del tuo ultimo acquisto? 
            u2:(~yes) fantasticooo \pau=200\ Miraccomando continua a venire da noi. ^gotoReactivate(ricerca_prodotto)
            u2:(~no) non dirlo in giro però.  ^gotoReactivate(ricerca_prodotto)
            u2:(e:Dialog/NotUnderstood)
                ~not_understood ^stayInScope

        u1:(["non ce lo dietro" e:LeroyMerlinAssistance/SurveyBad])
            non ti preoccupare, sono talmente avanzato che mi basta sapere come ti chiami \pau=250\ dimmi nome e cognome.
            
        u1:(~repeat_it)
            mi puoi mostrare la tua fideliti card per cortesia.
            
        u1:(e:Dialog/NotUnderstood)
            ~not_understood ^stayInScope
    
### inizio ricerca prodotto

proposal: %ricerca_prodotto

    $LeroyMerlioAssistance/Product=1
    Ok, dimmi\pau=200\ cosa stai cercando?
    
    u1:(~pavimento)
        ~richiesta_pavimentazione
       #u2:(interno)
        
    #parquet 
    
### Goodbye

proposal: %bye

    $LeroyMerlinAssistance/Logo=1
    Spero di esserti stato d'aiuto,~conclusione \pau=500\ Ciao e a presto!
    $onRestart=1